# fossa-support-case-01

./: .fossa.yml  pom.xml
app/: pom.xml
app/module-01/: pom.xml
app/module-02/: pom.xml
app/util/: pom.xml
