<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.support</groupId>
    <artifactId>app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>module-02</artifactId>
  <packaging>jar</packaging>

  <name>Module 02</name>

  <dependencies>
    <dependency>
      <groupId>io.support</groupId>
      <artifactId>util</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
